# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: swat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/syrup/Desktop/Programming/c/swat/build/
# =============================================================================
# Object build statements for EXECUTABLE target swat


#############################################
# Order-only phony target for swat

build cmake_object_order_depends_target_swat: phony || CMakeFiles/swat.dir

build CMakeFiles/swat.dir/main.c.o: C_COMPILER__swat_Debug /home/syrup/Desktop/Programming/c/swat/main.c || cmake_object_order_depends_target_swat
  DEP_FILE = CMakeFiles/swat.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/swat.dir
  OBJECT_FILE_DIR = CMakeFiles/swat.dir

build CMakeFiles/swat.dir/conversion.c.o: C_COMPILER__swat_Debug /home/syrup/Desktop/Programming/c/swat/conversion.c || cmake_object_order_depends_target_swat
  DEP_FILE = CMakeFiles/swat.dir/conversion.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/swat.dir
  OBJECT_FILE_DIR = CMakeFiles/swat.dir


# =============================================================================
# Link build statements for EXECUTABLE target swat


#############################################
# Link the executable swat

build swat: C_EXECUTABLE_LINKER__swat_Debug CMakeFiles/swat.dir/main.c.o CMakeFiles/swat.dir/conversion.c.o | /usr/lib/libraylib.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libraylib.so  -lm  -L/usr/lib -lraylib
  OBJECT_DIR = CMakeFiles/swat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = swat
  TARGET_PDB = swat.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/syrup/Desktop/Programming/c/swat/build && /home/syrup/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/syrup/Desktop/Programming/c/swat/build && /home/syrup/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/syrup/Desktop/Programming/c/swat -B/home/syrup/Desktop/Programming/c/swat/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/syrup/Desktop/Programming/c/swat/build

build all: phony swat

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/FindPkgConfig.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/raylib/raylib-config-version.cmake /usr/lib64/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/FindPkgConfig.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /home/syrup/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/raylib/raylib-config-version.cmake /usr/lib64/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
